VITE_SUPABASE_URL=https://puqfxuisuqtnpgxfsyhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cWZ4dWlzdXF0bnBneGZzeWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjEwMzcsImV4cCI6MjA4MjczNzAzN30.eIakI_8NLPJoqVTueT-8pwYziIUdc3Vvury1pDeJguA
VITE_STRIPE_PUBLIC_KEY="pk_test_51SfDLFBUIydttjbmDvGWMRTcwCitSDvv8L3Smdc8k8RRgo8RAYDGE5FXUjo6E7lU9ZpUStPTzDrPKLStL8DYlVgn0045hYULfj"
VITE_RAZORPAY_KEY_ID="rzp_test_Ry8hY2ZgAcS50z"
STRIPE_SECRET_KEY="sk_test_51SfDLFBUIydttjbmlDtHMdap4wDqljIEHlz4bl5lScvmz47ISNKX6j8k2HziM17wXVIKfVrb740u35FIbmAGsLre00huwW4QXf"
STRIPE_PUBLISHABLE_KEY="pk_test_51SfDLFBUIydttjbmDvGWMRTcwCitSDvv8L3Smdc8k8RRgo8RAYDGE5FXUjo6E7lU9ZpUStPTzDrPKLStL8DYlVgn0045hYULfj"
RAZORPAY_KEY_ID="rzp_test_Ry8hY2ZgAcS50z"
RAZORPAY_KEY_SECRET="dyYFB3z9PwcPe7zVyMSf93FE"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cWZ4dWlzdXF0bnBneGZzeWhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzE2MTAzNywiZXhwIjoyMDgyNzM3MDM3fQ.5XHMVkSF7QvckFpwZIsUEgNVYCqAKK8uiqF9V8-akI8
VITE_SPORTBEX_API_KEY=shiZvksuvSPpLCBSlVpOEFyLeQi4pjIC1jWl1GT1
VITE_DIAMOND_API_HOST=/api/diamond
VITE_DIAMOND_API_PROTOCOL=
VITE_DIAMOND_API_KEY=mahi4449839dbabkadbakwq1qqd
VITE_CASINO_IMAGE_BASE=https://nd.sprintstaticdata.com/casino-icons/lc
