curl 'http://130.250.191.174:3009/esid?sid=4&key=mahi4449839dbabkadbakwq1qqd' \
  --header 'Accept: */*'

json response
{
  "success": true,
  "msg": "Success",
  "status": 200,
  "data": {
    "t1": [
      {
        "gmid": 539081895,
        "ename": "Afghanistan v West Indies",
        "etid": 4,
        "cid": 5081526,
        "cname": "International Twenty20 Matches",
        "iplay": false,
        "stime": "1/21/2026 8:00:00 PM",
        "tv": false,
        "bm": true,
        "f": true,
        "f1": true,
        "iscc": 0,
        "mid": 4942171100813,
        "mname": "MATCH_ODDS",
        "status": "OPEN",
        "rc": 2,
        "gscode": 1,
        "m": 0,
        "oid": 1,
        "gtype": "match",
        "section": [
          {
            "sid": 745020,
            "sno": 1,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Afghanistan",
            "odds": [
              {
                "sid": 745020,
                "psid": 0,
                "odds": 1.55,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 20.71
              },
              {
                "sid": 745020,
                "psid": 0,
                "odds": 1.57,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 48
              }
            ]
          },
          {
            "sid": 77671,
            "sno": 3,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "West Indies",
            "odds": [
              {
                "sid": 77671,
                "psid": 0,
                "odds": 2.74,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 45.99
              },
              {
                "sid": 77671,
                "psid": 0,
                "odds": 2.82,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 11.38
              }
            ]
          }
        ]
      },
      {
        "gmid": 713802299,
        "ename": "Canterbury Kings v Otago Volts",
        "etid": 4,
        "cid": 5861023,
        "cname": "Super Smash T20",
        "iplay": false,
        "stime": "1/21/2026 10:25:00 AM",
        "tv": false,
        "bm": false,
        "f": false,
        "f1": false,
        "iscc": 0,
        "mid": 7293940696356,
        "mname": "MATCH_ODDS",
        "status": "OPEN",
        "rc": 2,
        "gscode": 1,
        "m": 0,
        "oid": 1,
        "gtype": "match",
        "section": [
          {
            "sid": 68010,
            "sno": 1,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Canterbury Kings",
            "odds": [
              {
                "sid": 68010,
                "psid": 0,
                "odds": 1.62,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 9.6
              },
              {
                "sid": 68010,
                "psid": 0,
                "odds": 2.22,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 6.93
              }
            ]
          },
          {
            "sid": 631511,
            "sno": 3,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Otago Volts",
            "odds": [
              {
                "sid": 631511,
                "psid": 0,
                "odds": 1.84,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 1.05
              },
              {
                "sid": 631511,
                "psid": 0,
                "odds": 2.62,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 5.93
              }
            ]
          }
        ]
      },
      {
        "gmid": 737163548,
        "ename": "Australia U19 v Japan U19",
        "etid": 4,
        "cid": 8607676,
        "cname": "ICC U19 World Cup",
        "iplay": false,
        "stime": "1/20/2026 1:00:00 PM",
        "tv": false,
        "bm": false,
        "f": false,
        "f1": true,
        "iscc": 0,
        "mid": 6841858705867,
        "mname": "MATCH_ODDS",
        "status": "OPEN",
        "rc": 2,
        "gscode": 1,
        "m": 0,
        "oid": 1,
        "gtype": "match",
        "section": [
          {
            "sid": 837140,
            "sno": 1,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Australia U19",
            "odds": [
              {
                "sid": 837140,
                "psid": 0,
                "odds": 0,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 0
              },
              {
                "sid": 837140,
                "psid": 0,
                "odds": 1.01,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 24439.88
              }
            ]
          },
          {
            "sid": 76771,
            "sno": 3,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Japan U19",
            "odds": [
              {
                "sid": 76771,
                "psid": 0,
                "odds": 120,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 2.85
              },
              {
                "sid": 76771,
                "psid": 0,
                "odds": 870,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 19.55
              }
            ]
          }
        ]
      },
      {
        "gmid": 742696034,
        "ename": "Paarl Royals v Joburg Super Kings",
        "etid": 4,
        "cid": 7207483,
        "cname": "SA20",
        "iplay": false,
        "stime": "1/22/2026 9:00:00 PM",
        "tv": false,
        "bm": false,
        "f": false,
        "f1": true,
        "iscc": 0,
        "mid": 8298417447289,
        "mname": "MATCH_ODDS",
        "status": "OPEN",
        "rc": 2,
        "gscode": 1,
        "m": 0,
        "oid": 1,
        "gtype": "match",
        "section": [
          {
            "sid": 681460,
            "sno": 1,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Paarl Royals",
            "odds": [
              {
                "sid": 681460,
                "psid": 0,
                "odds": 1.93,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 11.16
              },
              {
                "sid": 681460,
                "psid": 0,
                "odds": 2.64,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 3.79
              }
            ]
          },
          {
            "sid": 63361,
            "sno": 3,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Joburg Super Kings",
            "odds": [
              {
                "sid": 63361,
                "psid": 0,
                "odds": 1.61,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 6.22
              },
              {
                "sid": 63361,
                "psid": 0,
                "odds": 2.08,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 109.36
              }
            ]
          }
        ]
      },
      {
        "gmid": 757338014,
        "ename": "Perth Scorchers v Sydney Sixers",
        "etid": 4,
        "cid": 8118556,
        "cname": "Twenty20 Big Bash",
        "iplay": false,
        "stime": "1/20/2026 2:00:00 PM",
        "tv": false,
        "bm": true,
        "f": true,
        "f1": true,
        "iscc": 0,
        "mid": 8197654896130,
        "mname": "MATCH_ODDS",
        "status": "OPEN",
        "rc": 2,
        "gscode": 1,
        "m": 0,
        "oid": 1,
        "gtype": "match",
        "section": [
          {
            "sid": 568270,
            "sno": 1,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Perth Scorchers",
            "odds": [
              {
                "sid": 568270,
                "psid": 0,
                "odds": 1.71,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 2335.64
              },
              {
                "sid": 568270,
                "psid": 0,
                "odds": 1.72,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 910.15
              }
            ]
          },
          {
            "sid": 74041,
            "sno": 3,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Sydney Sixers",
            "odds": [
              {
                "sid": 74041,
                "psid": 0,
                "odds": 2.38,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 858.48
              },
              {
                "sid": 74041,
                "psid": 0,
                "odds": 2.4,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 956.02
              }
            ]
          }
        ]
      },
      {
        "gmid": 763310915,
        "ename": "Delhi Capitals W v Mumbai Indians W",
        "etid": 4,
        "cid": 7442933,
        "cname": "Womens Premier League",
        "iplay": false,
        "stime": "1/20/2026 7:30:00 PM",
        "tv": false,
        "bm": true,
        "f": true,
        "f1": true,
        "iscc": 0,
        "mid": 5336157074586,
        "mname": "MATCH_ODDS",
        "status": "OPEN",
        "rc": 2,
        "gscode": 1,
        "m": 0,
        "oid": 1,
        "gtype": "match",
        "section": [
          {
            "sid": 78750,
            "sno": 1,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Delhi Capitals W",
            "odds": [
              {
                "sid": 78750,
                "psid": 0,
                "odds": 2.3,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 13.48
              },
              {
                "sid": 78750,
                "psid": 0,
                "odds": 2.36,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 10.21
              }
            ]
          },
          {
            "sid": 541111,
            "sno": 3,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Mumbai Indians W",
            "odds": [
              {
                "sid": 541111,
                "psid": 0,
                "odds": 1.73,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 25.65
              },
              {
                "sid": 541111,
                "psid": 0,
                "odds": 1.77,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 40.72
              }
            ]
          }
        ]
      },
      {
        "gmid": 806822409,
        "ename": "Hobart Hurricanes v Melbourne Stars",
        "etid": 4,
        "cid": 8118556,
        "cname": "Twenty20 Big Bash",
        "iplay": false,
        "stime": "1/21/2026 2:00:00 PM",
        "tv": false,
        "bm": true,
        "f": true,
        "f1": true,
        "iscc": 0,
        "mid": 5656272514721,
        "mname": "MATCH_ODDS",
        "status": "OPEN",
        "rc": 2,
        "gscode": 1,
        "m": 0,
        "oid": 1,
        "gtype": "match",
        "section": [
          {
            "sid": 91470,
            "sno": 1,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Hobart Hurricanes",
            "odds": [
              {
                "sid": 91470,
                "psid": 0,
                "odds": 1.78,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 62.6
              },
              {
                "sid": 91470,
                "psid": 0,
                "odds": 1.79,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 1630.38
              }
            ]
          },
          {
            "sid": 56031,
            "sno": 3,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Melbourne Stars",
            "odds": [
              {
                "sid": 56031,
                "psid": 0,
                "odds": 2.26,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 1291.32
              },
              {
                "sid": 56031,
                "psid": 0,
                "odds": 2.3,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 117.3
              }
            ]
          }
        ]
      },
      {
        "gmid": 852230242,
        "ename": "Bangladesh U19 v New Zealand U19",
        "etid": 4,
        "cid": 8607676,
        "cname": "ICC U19 World Cup",
        "iplay": false,
        "stime": "1/20/2026 1:00:00 PM",
        "tv": false,
        "bm": true,
        "f": true,
        "f1": true,
        "iscc": 0,
        "mid": 4632126340303,
        "mname": "MATCH_ODDS",
        "status": "OPEN",
        "rc": 2,
        "gscode": 1,
        "m": 0,
        "oid": 1,
        "gtype": "match",
        "section": [
          {
            "sid": 904090,
            "sno": 1,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Bangladesh U19",
            "odds": [
              {
                "sid": 904090,
                "psid": 0,
                "odds": 1.54,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 27.11
              },
              {
                "sid": 904090,
                "psid": 0,
                "odds": 1.68,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 2
              }
            ]
          },
          {
            "sid": 67931,
            "sno": 3,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "New Zealand U19",
            "odds": [
              {
                "sid": 67931,
                "psid": 0,
                "odds": 2.46,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 1.37
              },
              {
                "sid": 67931,
                "psid": 0,
                "odds": 2.84,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 14.7
              }
            ]
          }
        ]
      },
      {
        "gmid": 853748188,
        "ename": "Rangpur Riders v Sylhet Titans",
        "etid": 4,
        "cid": 6057665,
        "cname": "Bangladesh Premier League",
        "iplay": true,
        "stime": "1/20/2026 12:30:00 PM",
        "tv": true,
        "bm": true,
        "f": true,
        "f1": true,
        "iscc": 0,
        "mid": 6784443182719,
        "mname": "MATCH_ODDS",
        "status": "OPEN",
        "rc": 2,
        "gscode": 1,
        "m": 0,
        "oid": 1,
        "gtype": "match",
        "section": [
          {
            "sid": 710670,
            "sno": 1,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Rangpur Riders",
            "odds": [
              {
                "sid": 710670,
                "psid": 0,
                "odds": 2.08,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 1780.51
              },
              {
                "sid": 710670,
                "psid": 0,
                "odds": 2.1,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 32.01
              }
            ]
          },
          {
            "sid": 77541,
            "sno": 3,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Sylhet Titans",
            "odds": [
              {
                "sid": 77541,
                "psid": 0,
                "odds": 1.91,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 34.1
              },
              {
                "sid": 77541,
                "psid": 0,
                "odds": 1.92,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 1928.89
              }
            ]
          }
        ]
      },
      {
        "gmid": 876766875,
        "ename": "Sri Lanka v England",
        "etid": 4,
        "cid": 8710947,
        "cname": "One Day Internationals",
        "iplay": false,
        "stime": "1/22/2026 2:30:00 PM",
        "tv": false,
        "bm": false,
        "f": false,
        "f1": true,
        "iscc": 0,
        "mid": 7731786251131,
        "mname": "MATCH_ODDS",
        "status": "OPEN",
        "rc": 2,
        "gscode": 1,
        "m": 0,
        "oid": 1,
        "gtype": "match",
        "section": [
          {
            "sid": 649180,
            "sno": 1,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Sri Lanka",
            "odds": [
              {
                "sid": 649180,
                "psid": 0,
                "odds": 2.2,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 56.25
              },
              {
                "sid": 649180,
                "psid": 0,
                "odds": 2.3,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 6
              }
            ]
          },
          {
            "sid": 76211,
            "sno": 3,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "England",
            "odds": [
              {
                "sid": 76211,
                "psid": 0,
                "odds": 1.76,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 7.84
              },
              {
                "sid": 76211,
                "psid": 0,
                "odds": 1.82,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 68
              }
            ]
          }
        ]
      },
      {
        "gmid": 885828785,
        "ename": "Chattogram Royals v Rajshahi Warriors",
        "etid": 4,
        "cid": 6057665,
        "cname": "Bangladesh Premier League",
        "iplay": false,
        "stime": "1/20/2026 5:30:00 PM",
        "tv": false,
        "bm": false,
        "f": true,
        "f1": true,
        "iscc": 0,
        "mid": 6048799581754,
        "mname": "MATCH_ODDS",
        "status": "OPEN",
        "rc": 2,
        "gscode": 1,
        "m": 0,
        "oid": 1,
        "gtype": "match",
        "section": [
          {
            "sid": 55010,
            "sno": 1,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Chattogram Royals",
            "odds": [
              {
                "sid": 55010,
                "psid": 0,
                "odds": 2.24,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 6.88
              },
              {
                "sid": 55010,
                "psid": 0,
                "odds": 2.5,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 1
              }
            ]
          },
          {
            "sid": 74311,
            "sno": 3,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Rajshahi Warriors",
            "odds": [
              {
                "sid": 74311,
                "psid": 0,
                "odds": 1.67,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 1.5
              },
              {
                "sid": 74311,
                "psid": 0,
                "odds": 1.81,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 10.02
              }
            ]
          }
        ]
      },
      {
        "gmid": 901939437,
        "ename": "India v New Zealand",
        "etid": 4,
        "cid": 5081526,
        "cname": "International Twenty20 Matches",
        "iplay": false,
        "stime": "1/21/2026 7:00:00 PM",
        "tv": false,
        "bm": true,
        "f": true,
        "f1": true,
        "iscc": 0,
        "mid": 7467269461508,
        "mname": "MATCH_ODDS",
        "status": "OPEN",
        "rc": 2,
        "gscode": 1,
        "m": 0,
        "oid": 1,
        "gtype": "match",
        "section": [
          {
            "sid": 48550,
            "sno": 1,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "India",
            "odds": [
              {
                "sid": 48550,
                "psid": 0,
                "odds": 1.39,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 1150.15
              },
              {
                "sid": 48550,
                "psid": 0,
                "odds": 1.4,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 86.88
              }
            ]
          },
          {
            "sid": 465361,
            "sno": 3,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "New Zealand",
            "odds": [
              {
                "sid": 465361,
                "psid": 0,
                "odds": 3.5,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 34.75
              },
              {
                "sid": 465361,
                "psid": 0,
                "odds": 3.55,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 8.73
              }
            ]
          }
        ]
      },
      {
        "gmid": 902401363,
        "ename": "Sunrisers Eastern Cape v Pretoria Capitals",
        "etid": 4,
        "cid": 7207483,
        "cname": "SA20",
        "iplay": false,
        "stime": "1/21/2026 9:00:00 PM",
        "tv": false,
        "bm": false,
        "f": false,
        "f1": true,
        "iscc": 0,
        "mid": 8577653812492,
        "mname": "MATCH_ODDS",
        "status": "OPEN",
        "rc": 2,
        "gscode": 1,
        "m": 0,
        "oid": 1,
        "gtype": "match",
        "section": [
          {
            "sid": 885320,
            "sno": 1,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Sunrisers Eastern Cape",
            "odds": [
              {
                "sid": 885320,
                "psid": 0,
                "odds": 1.79,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 7.05
              },
              {
                "sid": 885320,
                "psid": 0,
                "odds": 1.82,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 5.56
              }
            ]
          },
          {
            "sid": 632381,
            "sno": 3,
            "gstatus": "ACTIVE",
            "gscode": 1,
            "nat": "Pretoria Capitals",
            "odds": [
              {
                "sid": 632381,
                "psid": 0,
                "odds": 2.22,
                "otype": "back",
                "oname": "back1",
                "tno": 0,
                "size": 4.56
              },
              {
                "sid": 632381,
                "psid": 0,
                "odds": 2.28,
                "otype": "lay",
                "oname": "lay1",
                "tno": 0,
                "size": 5.53
              }
            ]
          }
        ]
      }
    ],
    "t2": [
      {
        "gmid": 46142532,
        "ename": "Kolkata Knight Riders XI  v Gujarat Titans XI",
        "etid": 4,
        "cid": 56100513,
        "cname": "T10 XI",
        "iplay": true,
        "stime": "1/20/2026 11:00:00 AM",
        "tv": false,
        "bm": false,
        "f": true,
        "f1": false,
        "iscc": 1,
        "mid": 0,
        "mname": "MATCH_ODDS",
        "status": "SUSPENDED",
        "rc": 2,
        "gscode": 0,
        "oid": 1396878,
        "m": 0,
        "gtype": "match",
        "section": [
          {
            "sid": 0,
            "gstatus": "SUSPENDED",
            "nat": "",
            "sno": 1,
            "gscode": 0,
            "odds": [
              {
                "odds": 0,
                "oname": "BACK1",
                "otype": "BACK",
                "sid": 0,
                "tno": 0,
                "size": 0
              },
              {
                "odds": 0,
                "oname": "LAY1",
                "otype": "LAY",
                "sid": 0,
                "tno": 0,
                "size": 0
              }
            ]
          },
          {
            "sid": 0,
            "gstatus": "SUSPENDED",
            "nat": "",
            "sno": 3,
            "gscode": 0,
            "odds": [
              {
                "odds": 0,
                "oname": "BACK1",
                "otype": "BACK",
                "sid": 0,
                "tno": 0,
                "size": 0
              },
              {
                "odds": 0,
                "oname": "LAY1",
                "otype": "LAY",
                "sid": 0,
                "tno": 0,
                "size": 0
              }
            ]
          }
        ]
      },
      {
        "gmid": 46197914,
        "ename": "TKR XI v SLZ XI",
        "etid": 4,
        "cid": 46201121,
        "cname": "T5 XI",
        "iplay": true,
        "stime": "1/20/2026 12:20:00 PM",
        "tv": false,
        "bm": true,
        "f": true,
        "f1": false,
        "iscc": 1,
        "mid": 0,
        "mname": "MATCH_ODDS",
        "status": "SUSPENDED",
        "rc": 2,
        "gscode": 0,
        "oid": 1396994,
        "m": 0,
        "gtype": "match",
        "section": [
          {
            "sid": 0,
            "gstatus": "SUSPENDED",
            "nat": "",
            "sno": 1,
            "gscode": 0,
            "odds": [
              {
                "odds": 0,
                "oname": "BACK1",
                "otype": "BACK",
                "sid": 0,
                "tno": 0,
                "size": 0
              },
              {
                "odds": 0,
                "oname": "LAY1",
                "otype": "LAY",
                "sid": 0,
                "tno": 0,
                "size": 0
              }
            ]
          },
          {
            "sid": 0,
            "gstatus": "SUSPENDED",
            "nat": "",
            "sno": 3,
            "gscode": 0,
            "odds": [
              {
                "odds": 0,
                "oname": "BACK1",
                "otype": "BACK",
                "sid": 0,
                "tno": 0,
                "size": 0
              },
              {
                "odds": 0,
                "oname": "LAY1",
                "otype": "LAY",
                "sid": 0,
                "tno": 0,
                "size": 0
              }
            ]
          }
        ]
      },
      {
        "gmid": 544445567,
        "ename": "Brisbane Heat T10 v Adelaide Strikers T10",
        "etid": 4,
        "cid": 8590658,
        "cname": "Virtual Cricket League",
        "iplay": false,
        "stime": "1/20/2026 3:05:00 PM",
        "tv": false,
        "bm": false,
        "f": false,
        "f1": false,
        "iscc": 2,
        "mid": 0,
        "mname": "MATCH_ODDS",
        "status": "SUSPENDED",
        "rc": 2,
        "gscode": 0,
        "oid": 1,
        "m": 0,
        "gtype": "match",
        "section": [
          {
            "sid": 0,
            "gstatus": "SUSPENDED",
            "nat": "",
            "sno": 1,
            "gscode": 0,
            "odds": [
              {
                "odds": 0,
                "oname": "BACK1",
                "otype": "BACK",
                "sid": 0,
                "tno": 0,
                "size": 0
              },
              {
                "odds": 0,
                "oname": "LAY1",
                "otype": "LAY",
                "sid": 0,
                "tno": 0,
                "size": 0
              }
            ]
          },
          {
            "sid": 0,
            "gstatus": "SUSPENDED",
            "nat": "",
            "sno": 3,
            "gscode": 0,
            "odds": [
              {
                "odds": 0,
                "oname": "BACK1",
                "otype": "BACK",
                "sid": 0,
                "tno": 0,
                "size": 0
              },
              {
                "odds": 0,
                "oname": "LAY1",
                "otype": "LAY",
                "sid": 0,
                "tno": 0,
                "size": 0
              }
            ]
          }
        ]
      },
      {
        "gmid": 661594573,
        "ename": "Australia T10 v Bangladesh T10",
        "etid": 4,
        "cid": 8590658,
        "cname": "Virtual Cricket League",
        "iplay": false,
        "stime": "1/20/2026 1:05:00 PM",
        "tv": false,
        "bm": false,
        "f": true,
        "f1": false,
        "iscc": 2,
        "mid": 0,
        "mname": "MATCH_ODDS",
        "status": "SUSPENDED",
        "rc": 2,
        "gscode": 0,
        "oid": 1,
        "m": 0,
        "gtype": "match",
        "section": [
          {
            "sid": 0,
            "gstatus": "SUSPENDED",
            "nat": "",
            "sno": 1,
            "gscode": 0,
            "odds": [
              {
                "odds": 0,
                "oname": "BACK1",
                "otype": "BACK",
                "sid": 0,
                "tno": 0,
                "size": 0
              },
              {
                "odds": 0,
                "oname": "LAY1",
                "otype": "LAY",
                "sid": 0,
                "tno": 0,
                "size": 0
              }
            ]
          },
          {
            "sid": 0,
            "gstatus": "SUSPENDED",
            "nat": "",
            "sno": 3,
            "gscode": 0,
            "odds": [
              {
                "odds": 0,
                "oname": "BACK1",
                "otype": "BACK",
                "sid": 0,
                "tno": 0,
                "size": 0
              },
              {
                "odds": 0,
                "oname": "LAY1",
                "otype": "LAY",
                "sid": 0,
                "tno": 0,
                "size": 0
              }
            ]
          }
        ]
      },
      {
        "gmid": 686830698,
        "ename": "Pakistan T10 v Sri Lanka T10",
        "etid": 4,
        "cid": 8590658,
        "cname": "Virtual Cricket League",
        "iplay": true,
        "stime": "1/20/2026 11:40:00 AM",
        "tv": true,
        "bm": false,
        "f": true,
        "f1": false,
        "iscc": 2,
        "mid": 0,
        "mname": "MATCH_ODDS",
        "status": "SUSPENDED",
        "rc": 2,
        "gscode": 0,
        "oid": 1,
        "m": 0,
        "gtype": "match",
        "section": [
          {
            "sid": 0,
            "gstatus": "SUSPENDED",
            "nat": "",
            "sno": 1,
            "gscode": 0,
            "odds": [
              {
                "odds": 0,
                "oname": "BACK1",
                "otype": "BACK",
                "sid": 0,
                "tno": 0,
                "size": 0
              },
              {
                "odds": 0,
                "oname": "LAY1",
                "otype": "LAY",
                "sid": 0,
                "tno": 0,
                "size": 0
              }
            ]
          },
          {
            "sid": 0,
            "gstatus": "SUSPENDED",
            "nat": "",
            "sno": 3,
            "gscode": 0,
            "odds": [
              {
                "odds": 0,
                "oname": "BACK1",
                "otype": "BACK",
                "sid": 0,
                "tno": 0,
                "size": 0
              },
              {
                "odds": 0,
                "oname": "LAY1",
                "otype": "LAY",
                "sid": 0,
                "tno": 0,
                "size": 0
              }
            ]
          }
        ]
      },
      {
        "gmid": 740406649,
        "ename": "South Africa T10 v New Zealand T10",
        "etid": 4,
        "cid": 8590658,
        "cname": "Virtual Cricket League",
        "iplay": false,
        "stime": "1/20/2026 12:40:00 PM",
        "tv": true,
        "bm": false,
        "f": true,
        "f1": false,
        "iscc": 2,
        "mid": 0,
        "mname": "MATCH_ODDS",
        "status": "SUSPENDED",
        "rc": 2,
        "gscode": 0,
        "oid": 1,
        "m": 0,
        "gtype": "match",
        "section": [
          {
            "sid": 0,
            "gstatus": "SUSPENDED",
            "nat": "",
            "sno": 1,
            "gscode": 0,
            "odds": [
              {
                "odds": 0,
                "oname": "BACK1",
                "otype": "BACK",
                "sid": 0,
                "tno": 0,
                "size": 0
              },
              {
                "odds": 0,
                "oname": "LAY1",
                "otype": "LAY",
                "sid": 0,
                "tno": 0,
                "size": 0
              }
            ]
          },
          {
            "sid": 0,
            "gstatus": "SUSPENDED",
            "nat": "",
            "sno": 3,
            "gscode": 0,
            "odds": [
              {
                "odds": 0,
                "oname": "BACK1",
                "otype": "BACK",
                "sid": 0,
                "tno": 0,
                "size": 0
              },
              {
                "odds": 0,
                "oname": "LAY1",
                "otype": "LAY",
                "sid": 0,
                "tno": 0,
                "size": 0
              }
            ]
          }
        ]
      },
      {
        "gmid": 752516072,
        "ename": "Womens Premier League",
        "etid": 4,
        "cid": 7442933,
        "cname": "Womens Premier League",
        "iplay": true,
        "stime": "1/9/2026 7:30:00 PM",
        "tv": false,
        "bm": true,
        "f": true,
        "f1": false,
        "iscc": 0,
        "mid": 0,
        "mname": "MATCH_ODDS",
        "status": "SUSPENDED",
        "rc": 2,
        "gscode": 0,
        "oid": 1,
        "m": 0,
        "gtype": "match",
        "section": [
          {
            "sid": 0,
            "gstatus": "SUSPENDED",
            "nat": "",
            "sno": 1,
            "gscode": 0,
            "odds": [
              {
                "odds": 0,
                "oname": "BACK1",
                "otype": "BACK",
                "sid": 0,
                "tno": 0,
                "size": 0
              },
              {
                "odds": 0,
                "oname": "LAY1",
                "otype": "LAY",
                "sid": 0,
                "tno": 0,
                "size": 0
              }
            ]
          },
          {
            "sid": 0,
            "gstatus": "SUSPENDED",
            "nat": "",
            "sno": 3,
            "gscode": 0,
            "odds": [
              {
                "odds": 0,
                "oname": "BACK1",
                "otype": "BACK",
                "sid": 0,
                "tno": 0,
                "size": 0
              },
              {
                "odds": 0,
                "oname": "LAY1",
                "otype": "LAY",
                "sid": 0,
                "tno": 0,
                "size": 0
              }
            ]
          }
        ]
      },
      {
        "gmid": 858957068,
        "ename": "Lucknow Super Giants T10 v Gujarat Titans T10",
        "etid": 4,
        "cid": 8590658,
        "cname": "Virtual Cricket League",
        "iplay": false,
        "stime": "1/20/2026 1:55:00 PM",
        "tv": false,
        "bm": false,
        "f": false,
        "f1": false,
        "iscc": 2,
        "mid": 0,
        "mname": "MATCH_ODDS",
        "status": "SUSPENDED",
        "rc": 2,
        "gscode": 0,
        "oid": 1,
        "m": 0,
        "gtype": "match",
        "section": [
          {
            "sid": 0,
            "gstatus": "SUSPENDED",
            "nat": "",
            "sno": 1,
            "gscode": 0,
            "odds": [
              {
                "odds": 0,
                "oname": "BACK1",
                "otype": "BACK",
                "sid": 0,
                "tno": 0,
                "size": 0
              },
              {
                "odds": 0,
                "oname": "LAY1",
                "otype": "LAY",
                "sid": 0,
                "tno": 0,
                "size": 0
              }
            ]
          },
          {
            "sid": 0,
            "gstatus": "SUSPENDED",
            "nat": "",
            "sno": 3,
            "gscode": 0,
            "odds": [
              {
                "odds": 0,
                "oname": "BACK1",
                "otype": "BACK",
                "sid": 0,
                "tno": 0,
                "size": 0
              },
              {
                "odds": 0,
                "oname": "LAY1",
                "otype": "LAY",
                "sid": 0,
                "tno": 0,
                "size": 0
              }
            ]
          }
        ]
      },
      {
        "gmid": 913074777,
        "ename": "Twenty20 Big Bash",
        "etid": 4,
        "cid": 8118556,
        "cname": "Twenty20 Big Bash",
        "iplay": true,
        "stime": "12/14/2025 2:45:00 PM",
        "tv": false,
        "bm": true,
        "f": true,
        "f1": false,
        "iscc": 0,
        "mid": 0,
        "mname": "MATCH_ODDS",
        "status": "SUSPENDED",
        "rc": 2,
        "gscode": 0,
        "oid": 1,
        "m": 0,
        "gtype": "match",
        "section": [
          {
            "sid": 0,
            "gstatus": "SUSPENDED",
            "nat": "",
            "sno": 1,
            "gscode": 0,
            "odds": [
              {
                "odds": 0,
                "oname": "BACK1",
                "otype": "BACK",
                "sid": 0,
                "tno": 0,
                "size": 0
              },
              {
                "odds": 0,
                "oname": "LAY1",
                "otype": "LAY",
                "sid": 0,
                "tno": 0,
                "size": 0
              }
            ]
          },
          {
            "sid": 0,
            "gstatus": "SUSPENDED",
            "nat": "",
            "sno": 3,
            "gscode": 0,
            "odds": [
              {
                "odds": 0,
                "oname": "BACK1",
                "otype": "BACK",
                "sid": 0,
                "tno": 0,
                "size": 0
              },
              {
                "odds": 0,
                "oname": "LAY1",
                "otype": "LAY",
                "sid": 0,
                "tno": 0,
                "size": 0
              }
            ]
          }
        ]
      }
    ]
  },
  "lastUpdatedaAt": "2026-01-20T12:38:25.843Z"
}